1. Importing the packages
2. Exploring the dataset - Anemia Data
3. Data processing
	- Using Pandas Dataframe 
4. Visualization using seaborn & matplotlib
	- Based on different Column Data
5. Feature Selection 
	- Appending the Data using pandas
6. Building the model
	- Linear SVC
	- Random Forest
	- Decision Tree
	- Gaussian Naive Bayes
	- Stacking Classifier
	- VOting Classifier (RF + PAC + Boosting)
7. Training and Building the model 
8. Training the model with kfold validation

Flask Framework
----------------

9. Flask Framework with Sqlite for signup and signin
10. Importing the packages
11. User gives input
12. The given input is preprocessed for prediction
13. Trained model is used for prediction
14. Final outcome is displayed through frontend

Extension
----------
In the base paper the author mentions to following models like Linear SVC, Random Forest, Decision Tree, Naive Bayes
for analysis the dataset and predict Anemia,
As extension we are going to apply Stacking and voting classifier for analysis the dataset, in which voting classifier 
got 100% accuracy
So with Voting Classifier we build the model and it is used for predicting the result of user inputs in the frontend.