<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HOme</title>
  <meta name="keywords" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">
  <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.">

  <link rel="stylesheet" href="static/assets/fonts/flat-icon/flaticon.css">
  <link rel="stylesheet" href="static/assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
<div id="content-wrapper">
  <header class="header header--bg">
    <div class="container">
      <nav class="navbar">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
         
        </div>
        <div>
          <ul class="nav ">
            <li><a href="#">HOME</a></li>
            <li><a href="/logon">SIGNUP</a></li>
            
          </ul>
        </div>
      </nav>
      <div class="header__content text-center">
        
        <h1 class="header__content__title">WELCOME TO DASHBOARD</h1>
        
        <a class="header__button" href="#">ANEMIA DETECTION USING MACHINE LEARNING</a>
      </div>
      <div class="social-icon pull-right">
        <ul>
          <li><a href="#"><i class="flaticon-facebook-letter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-twitter-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-behance-logo"></i></a></li>
          <li><a href="#"><i class="flaticon-dribbble-logo"></i></a></li>
        </ul>
      </div>
    </div>
  </header>

  

  <section class="service">
    <div class="container">
      <div class="page-section">
        <h2 class="page-section__title">ABOUT</h2>
        <img class="page-section__title-style" src="static/assets/images/title-style.png" alt="">
        <p class="page-section__paragraph">Anemia detection and classification is yet another field where computers can offer a helping hand. Anemia is one of the major diseases affecting mostly women and children and it is said that almost every second child below the age of five years is affected by anemia.</p>
        <div class="row gutters-70">
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="static/assets/images/logo-design.png" alt="">
              <h4 class="service__single-section__title">MACHINE LEARNING</h4>
              <p class="service__single-section__paragraph">Machine learning is a subfield of artificial intelligence, which is broadly defined as the capability of a machine to imitate intelligent human behavior. Artificial intelligence systems are used to perform complex tasks in a way that is similar to how humans solve problems.</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="static/assets/images/website-design.png" alt="">
              <h4 class="service__single-section__title">WEBSITE DESIGN</h4>
              <p class="service__single-section__paragraph">A way to recognize patient health by applying data mining and machine learning techniques on patient treatment history. Learn more in: AI-Driven Prognosis and Diagnosis for Personalized Healthcare Services</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail text-center">
              <img src="static/assets/images/support.png" alt="">
              <h4 class="service__single-section__title">FLASK FRAMEWORK</h4>
              <p class="service__single-section__paragraph">Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries. It has no database abstraction layer, form validation, or any other components where pre-existing third-party libraries provide common functions.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <footer class="footer footer--bg">
    
      <p class="footer__paragraph">Copyright &copy; 2022 DartThemes , All Rights Reserved.</p>
    </div>
  </footer>
</div>
  <script src="static/assets/jquery/jquery-3.2.1.min.js"></script>
  <script src="static/assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="static/js/mixitup.js"></script>

  <script>
    $('a').click(function(e)
      {
        e.preventDefault();
      });

    // calling mixitup
    var mixer = mixitup(".portfolio");
  </script>
</body>
</html>  