<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Home</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- site icons -->
      <link rel="icon" href="static/images/fevicon/fevicon.png" type="image/png" />
      <!-- bootstrap css -->
      <link rel="stylesheet" href="static/css/bootstrap.min.css" />
      <!-- site css -->
      <link rel="stylesheet" href="static/css/style.css" />
      <!-- responsive css -->
      <link rel="stylesheet" href="static/css/responsive.css" />
      <!-- colors css -->
      <link rel="stylesheet" href="static/css/colors.css" />
      <!-- wow animation css -->
      <link rel="stylesheet" href="static/css/animate.css" />
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.static/js/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="default_theme" class="home_page1">
      <!-- header -->
      <header class="header header_style1">
         <div class="container">
            <div class="row">
               <div class="col-md-9 col-lg-10">
                  
                  <div class="main_menu float-right">
                     <div class="menu">
                        <ul class="clearfix">
                           <li class="active"><a href="/index">Home</a></li>
						   <li class="active"><a href="/about">About</a></li>
						   <li class="active"><a href="/notebook">Notebook</a></li>
                           
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 col-lg-2">
                  <div class="right_bt"><a class="bt_main" href="/login">Signout</a> </div>
               </div>
            </div>
         </div>
      </header>
      <section id="banner_parallax" class="slide_banner1">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_cont">
                        <h2>WELCOME TO DASHBOARD</h2>
                        <p>ANEMIA DETECTION USING MACHINE LEARNING!</p>
                        
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="full">
                     <div class="slide_pc_img wow fadeInRight" data-wow-delay="1s" data-wow-duration="2s"> <img src="static/images/pc-banner.png" alt="#" /> </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end header -->
      <!-- section -->
      <section class="layout_padding padding_top_0">
         <div class="container">
            <div class="row margin_bottom_30">
				<form action="/predict" method="post">

					<div class="form-group">
					  <input type="text" name="0" id="age" class="form-control" required>
					  <label for="age" class="ph-area">Enter Your Age</label>
					</div>
	 
					<div class="form-group">
					  <select class="form-control" name="1" required="required">
						<option value="" selected>Select Gender</option>
						<option value="1">Male</option>
						<option value="0">Female</option>
					  </select>
					</div>
	 
					
					<div class="form-group">
					  <input type="text" name="2" id="trestbps" class="form-control" required>
					  <label for="trestbps" class="ph-area">Enter RBC</label>
					</div>
	 
					<div class="form-group">
					  <input type="text" name="3" id="chol" class="form-control" required>
					  <label for="chol" class="ph-area">Enter PCV</label>
					</div>
	 
					
					<div class="form-group">
					  <input type="text" name="4" id="thalach" class="form-control" required>
					  <label for="thalach" class="ph-area">Enter MCV</label>
					</div>
					<div class="form-group">
						<input type="text" name="5" id="trestbps" class="form-control" required>
						<label for="trestbps" class="ph-area">Enter MCH</label>
					  </div>
	   
					  <div class="form-group">
						<input type="text" name="6" id="chol" class="form-control" required>
						<label for="chol" class="ph-area">Enter MCHC</label>
					  </div>
	   
					  
					  <div class="form-group">
						<input type="text" name="7" id="thalach" class="form-control" required>
						<label for="thalach" class="ph-area">Enter RDW</label>
					  </div>
					  <div class="form-group">
						<input type="text" name="8" id="trestbps" class="form-control" required>
						<label for="trestbps" class="ph-area">Enter TLC</label>
					  </div>
	   
					  <div class="form-group">
						<input type="text" name="9" id="chol" class="form-control" required>
						<label for="chol" class="ph-area">Enter PLT /mm3</label>
					  </div>
	   
					  
					  <div class="form-group">
						<input type="text" name="10" id="thalach" class="form-control" required>
						<label for="thalach" class="ph-area">Enter HGB</label>
					  </div>
					
				  <div class="form-group">
					<input type="submit" class="btn btn-primary" value="Submit">
					<input type="reset" class="btn btn-danger" value="Reset">
				  </div>
				</form>
			</div>
            
            
		</div>
	 </section>
	 <!-- end section -->
	 
	 <footer class="footer_style_2">
	   
		<div class="footer_bottom">
		   <p>Copyrights 2022 Dessigned and developed by <strong>html.design</strong></p>
		</div>
	 </footer>
	 <!-- end footer -->
	 <!--=========== js section ===========-->
	 <!-- jQuery (necessary for Bootstrap's JavaScript) -->
	 <script src="static/js/jquery.min.js"></script>
	 <script src="static/js/popper.min.js"></script>
	 <script src="static/js/bootstrap.min.js"></script>
	 <!-- wow animation -->
	 <script src="static/js/wow.js"></script>
	 <!-- custom js -->
	 <script src="static/js/custom.js"></script>
	 <!-- google map js -->
	 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap"></script>
	 <!-- end google map js -->
  </body>
</html>